INIT_PATH=/home/path/Desktop/work/shiptify

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shiptify_dev
POSTGRES_NOTIFY_DB=shiptify_sms_notify_dev
PGDATA=/var/lib/postgresql/data/pgdata

CONTAINER_NAME=shiptify-postgres

DESTINATION_FILE=dump.sql
DISTANCE_FILE=shiptify-dump.sql
SOURCE_FILE=dump.sql

NEW_PASSWORD='\$2a\$12\$4aU/6D5sIBH0wJ7U/PhKBeX5ebH2P67WVutSmZE8puhlFad7iLImq'

SHIPTIFY_INIT_FOLDER=shiptify-init
CONFIG_FOLDER=config
CONFIG_FILE_NAME=init.json
DATA_BASE_FOLDER=data-base

TRANSLATE_INPUT_FOLDER_PATH=main-app/public/app
TRANSLATE_JSON_FILE_PATH=translations/resources/i18n/main-app.json
TRANSLATE_OUTPUT_JSON_FILE_PATH=update-file.json

